{
	"FileVersion": 3,
	"EngineAssociation": "{76BF5072-224E-40D1-A009-AAFC5D5BEAC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "URG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}